# Proyecto-EFCORE-gestion-mecanica

./: .gitignore  GestionMecanica.slnx  ToDo.md
Api/: Api.csproj  DebugSessionLogger.cs  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AuditoriasController.cs  CajaController.cs  CasosController.cs  CatalogosController.cs  ClientePortalController.cs  ClientesController.cs  DashboardController.cs  DiagnosticoController.cs  EspecializacionesMecanicoController.cs  FacturasController.cs  JefeMecanicosController.cs  OrdenesServicioController.cs  RepuestosController.cs  SeguimientoController.cs  UsuariosController.cs  VehiculosController.cs
Api/Helpers/: PaginationHelper.cs
Api/Middleware/: ExceptionMiddleware.cs
Api/Models/: Requests.cs
Api/Properties/: launchSettings.json
Api/Swagger/: AuthorizeCheckOperationFilter.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Dtos/: AuditoriaDto.cs  CasoRecepcionDto.cs  CatalogoDtos.cs  ClienteDto.cs  ClientePortalDtos.cs  DashboardDtos.cs  DetalleOrdenDto.cs  DiagnosticoDto.cs  EspecializacionMecanicoDto.cs  FacturaDto.cs  OrdenServicioDto.cs  PagedResultDto.cs  PagosDtos.cs  PersonaDto.cs  ReparacionItemDto.cs  RepuestoDto.cs  UsuarioDto.cs  VehiculoDto.cs
Application/Exceptions/: ApplicationExceptions.cs
Application/Interfaces/: IAuditoriaService.cs  ICajaService.cs  ICasoRecepcionService.cs  IClientePortalService.cs  IClienteService.cs  IDashboardService.cs  IDiagnosticoService.cs  IEspecializacionMecanicoService.cs  IFacturaService.cs  IOrdenServicioService.cs  IRepuestoService.cs  ITokenGenerator.cs  IUnitOfWork.cs  IUsuarioService.cs  IVehiculoService.cs
Application/Mappings/: ClienteMappingConfig.cs  DiagnosticoMappingConfig.cs  EspecializacionMecanicoMappingConfig.cs  FacturaMappingConfig.cs  OrdenServicioMappingConfig.cs  PagoMappingConfig.cs  (+3 more)
(+173 files in other folders)
